# mb2g-release-plugin

./: pom.xml
.circleci/: settings.xml
